[program:tdd-python]
command=/home/elspeth/sites/superlists-staging.tdd-python/virtualenv/bin/gunicorn -b unix:/tmp/superlists-staging.tdd-python.socket superlists.wsgi:application    ; supervisor启动命令
directory=/home/elspeth/sites/superlists-staging.tdd-python/source         ; 项目的文件夹路径
startsecs=0                                                                             ; 启动时间
stopwaitsecs=0                                                                          ; 终止等待时间
autostart=true                                                                         ; 是否自动启动
autorestart=true                                                                       ; 是否自动重启
;stdout_logfile=/srv/tds/log/gunicorn.log                           ; log 日志
;stderr_logfile=/srv/tds/log/gunicorn.err                           ; 错误日志
