server {
        listen 8080;
        server_name 192.168.1.27;

        location /static {
                alias /home/elspeth/sites/SITENAME/static;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/SITENAME.socket;
        }


}
